{
  "name": "web-server-gulp",
  "version": "1.0.0",
  "description": "prueba de servidor http",
  "main": "index.js",
  "author": "jl",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.13.4",
    "gulp": "^3.9.0",
    "gulp-webserver": "^0.9.1",
    "nconf": "^0.8.4",
    "opn": "^4.0.0",
    "xmldom": "^0.1.22",
    "xpath.js": "^1.0.6"
  },
  "repository": {},
  "scripts": {
    "start": "node servidor-rutas-con-express.js",
    "server": "gulp",
    "xpath": "node uso-estandar-xpath-sobre-xml.js",
    "varent": "node variable-entorno-sistema.js",
    "config": "set NODE_ENV=production && set PORT=3000 && node configuracion-guardado-entorno-usuario.js --name jdamian --age 25"
  }
}
